{
  "name": "Monthly Bills",
  "short_name": "Bills",
  "description": "Track monthly bills, due dates, and payment status.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f6",
  "theme_color": "#2f6dd8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
